#LyX 2.0 created this file. For more info see http://www.lyx.org/
\lyxformat 413
\begin_document
\begin_header
\textclass revtex4-1
\begin_preamble
%% LyX 1.5.1 created this file.  For more info, see http://www.lyx.org/.
%% Do not edit unless you really know what you are doing.





%\makeatletter

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% LyX specific LaTeX commands.
%% Bold symbol macro for standard LaTeX users



%%%%%%%%%%%%%%%%%%%%%%%%%%%%%% User specified LaTeX commands.



%\makeatother
\end_preamble
\options aps,notitlepage, superscriptaddress, amsfonts, amssymb, amsmath
\use_default_options false
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding latin9
\fontencoding global
\font_roman default
\font_sans default
\font_typewriter default
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100

\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_amsmath 2
\use_esint 0
\use_mhchem 1
\use_mathdots 1
\cite_engine natbib_authoryear
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Discrete dipole approach with electric and magnetic dipoles.
\end_layout

\begin_layout Author
Luis S.
 Froufe-Pérez
\end_layout

\begin_layout Standard
We give some details of a DDA method including electric and magnetic dipoles.
 (Started 5 Dec.
 2011).
\end_layout

\begin_layout Section
Induced dipoles and scattered fields
\end_layout

\begin_layout Standard
We consider dipolar electric and magnetic particles.
 For a particle placed at 
\begin_inset Formula $\mathbf{r}_{0}$
\end_inset

 the induced electric and magnetic dipoles are
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{p} & =\epsilon_{0}\tilde{\alpha}_{E}\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)\label{eq:10a}\\
\mathbf{m} & =\tilde{\alpha}_{M}\tilde{\mathbf{H}}_{i}\left(\mathbf{r}_{0}\right)\label{eq:10b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:10}
\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)$
\end_inset

 and 
\begin_inset Formula $\mathbf{\tilde{H}}_{i}\left(\mathbf{r}_{0}\right)$
\end_inset

 are respectively the exciting electric and magnetic fields at the particle's
 position.
\end_layout

\begin_layout Standard
The electromagnetic field generated by electric and magnetic dipoles 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
is
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}\left(\mathbf{r}\right) & =\frac{k^{2}}{\epsilon_{0}}\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{p}+iZk\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{m}\label{eq:20a}\\
\mathbf{\tilde{H}}\left(\mathbf{r}\right) & =\frac{-i}{Z}\frac{k}{\epsilon_{0}}\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{p}+k^{2}\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{m}\label{eq:20b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:20}
\backslash
end{subequations}
\end_layout

\end_inset

 Then, the scattered fields are
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}_{s}\left(\mathbf{r}\right) & =k^{2}\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\alpha}_{E}\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)+iZk\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\alpha}_{M}\mathbf{\tilde{H}}_{i}\left(\mathbf{r}_{0}\right)\label{eq:30a}\\
\mathbf{\tilde{H}}_{s}\left(\mathbf{r}\right) & =\frac{-i}{Z}k\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\alpha}_{E}\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)+k^{2}\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\alpha}_{M}\mathbf{\tilde{H}}_{i}\left(\mathbf{r}_{0}\right)\label{eq:30b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:30}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Green's tensors are defined through the following expressions:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right) & =\frac{e^{ikr}}{4\pi r}\left\{ \frac{\left(kr\right)^{2}+ikr-1}{\left(kr\right)^{2}}\mathbb{I}+\frac{-\left(kr\right)^{2}-3ikr+3}{\left(kr\right)^{2}}\mathbf{u}_{r}\mathbf{u}_{r}\right\} \label{eq:40a}\\
\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right) & =\frac{e^{ikr}}{4\pi r}k\left(\frac{ikr-1}{kr}\right)\mathbf{u}_{r}\times\label{eq:40b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:40}
\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $r\equiv\left|\mathbf{r}-\mathbf{r}_{0}\right|$
\end_inset

, and 
\begin_inset Formula $\mathbf{u}_{r}\equiv\left(\mathbf{r}-\mathbf{r}_{0}\right)/r$
\end_inset

.
\end_layout

\begin_layout Standard
For a spherical particle, the polarizabilities can be written as:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\tilde{\alpha}_{E} & =i\left(\frac{k^{3}}{6\pi}\right)^{-1}a_{1}\label{eq:50a}\\
\tilde{\alpha}_{M} & =i\left(\frac{k^{3}}{6\pi}\right)^{-1}b_{1}\label{eq:50b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:50}
\backslash
end{subequations}
\end_layout

\end_inset

 where 
\begin_inset Formula $a_{1}$
\end_inset

 and 
\begin_inset Formula $b_{1}$
\end_inset

 are the first two Mie coefficients of the expansion of the scattered fields.
 In principle it is also valid for multilayered spherical particles.
\end_layout

\begin_layout Standard
We use 
\begin_inset Formula 
\begin{align*}
Z & =\sqrt{\frac{\mu_{0}\mu}{\epsilon_{0}\epsilon}}\\
k & =\frac{\omega}{c}\sqrt{\epsilon\mu}
\end{align*}

\end_inset


\end_layout

\begin_layout Section
Renormalization of variables
\end_layout

\begin_layout Standard
We redefine the Green tensors as
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right) & =\frac{e^{ikr}}{kr}\left\{ \frac{\left(kr\right)^{2}+ikr-1}{\left(kr\right)^{2}}\mathbb{I}+\frac{-\left(kr\right)^{2}-3ikr+3}{\left(kr\right)^{2}}\mathbf{u}_{r}\mathbf{u}_{r}\right\} =\frac{4\pi}{k}\mathbb{\tilde{G}}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\label{eq:60a}\\
\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right) & =\frac{e^{ikr}}{kr}\left(\frac{ikr-1}{kr}\right)\mathbf{u}_{r}\times=\frac{4\pi}{k^{2}}\mathbb{\tilde{G}}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\label{eq:60b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:60}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Notice that the imaginary part of the electric Green's tensor with this
 normalization verifies
\begin_inset Formula 
\begin{equation}
\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\right\} =\frac{2}{3}\mathbb{I}\label{eq:65}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard

\end_layout

\begin_layout Standard
we also redefine the polarizabilities as
\end_layout

\begin_layout Standard

\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align}
\alpha_{E} & =\frac{k^{3}\tilde{\alpha}_{E}}{4\pi}=i\frac{3}{2}a_{1}\label{eq:70a}\\
\alpha_{E} & =\frac{k^{3}\tilde{\alpha}_{M}}{4\pi}=i\frac{3}{2}b_{1}\label{eq:70b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:70}
\backslash
end{subequations}
\end_layout

\end_inset

 With this definition of the adimensional polarizabilities, the optical
 theorem reads:
\begin_inset Formula 
\begin{equation}
\frac{2}{3}\left|\alpha_{E/M}\right|^{2}=\textrm{Im}\left(\alpha_{E/M}\right)\label{eq:75}
\end{equation}

\end_inset

and we shall work with a renormalized magnetic field
\begin_inset Formula 
\begin{equation}
\mathbf{H}=Z\tilde{\mathbf{H}}\label{eq:80}
\end{equation}

\end_inset

with units of electric field.
\end_layout

\begin_layout Standard
With the above definitions, equation (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{eq:30}
\end_layout

\end_inset

) can be written as
\begin_inset Formula 
\begin{align}
\mathbf{E}_{s}\left(\mathbf{r}\right) & =\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\alpha_{E}\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)+i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\alpha_{M}\mathbf{H}_{i}\left(\mathbf{r}_{0}\right)\label{eq:90a}\\
\mathbf{H}_{s}\left(\mathbf{r}\right) & =-i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\alpha_{E}\mathbf{E}_{i}\left(\mathbf{r}_{0}\right)+\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\alpha_{M}\mathbf{H}_{i}\left(\mathbf{r}_{0}\right)\label{eq:90b}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
With all the above definitions for adimensional quantities, the DDA equations
 can be written as
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}_{i} & =\mathbf{E}_{0}\left(\mathbf{r}_{i}\right)+\sum_{j\ne i}\mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\alpha_{E}^{(j)}\mathbf{E}_{j}+i\mathbb{G}_{M}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\alpha_{M}^{(j)}\mathbf{H}_{j}\label{eq:100a}\\
\mathbf{H}_{i} & =\mathbf{H}_{0}\left(\mathbf{r}_{i}\right)+\sum_{j\ne i}-i\mathbb{G}_{M}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\alpha_{E}^{(j)}\mathbf{E}_{j}+\mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\alpha_{M}^{(j)}\mathbf{H}_{j}\label{eq:100b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:100}
\backslash
end{subequations}
\end_layout

\end_inset

where 
\begin_inset Formula $\mathbf{E}_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{H}_{i}$
\end_inset

 are the total exciting fields acting on the 
\begin_inset Formula $i-th$
\end_inset

 particle, and 
\begin_inset Formula $\alpha_{E/M}^{(i)}$
\end_inset

 is the electric or magnetic polarizability of the 
\begin_inset Formula $i-th$
\end_inset

 particle.
\end_layout

\begin_layout Standard
For point sources, it is convenient to also introduce renormalization of
 variables.
 For an electric dipole 
\begin_inset Formula $\tilde{\mathbf{p}}$
\end_inset

, we have
\begin_inset Formula 
\begin{equation}
\mathbf{E}\left(\mathbf{r}\right)=\frac{k^{3}}{4\pi\epsilon_{0}}\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\mathbf{p}}\label{eq:101}
\end{equation}

\end_inset

and
\begin_inset Formula 
\begin{equation}
\mathbf{H}\left(\mathbf{r}\right)=-i\frac{k^{3}}{4\pi\epsilon_{0}}\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\tilde{\mathbf{p}}\label{eq:102}
\end{equation}

\end_inset

 hence, it is convenient to define a normalized electric dipole
\begin_inset Formula 
\begin{equation}
\mathbf{p}\equiv\frac{k^{3}}{4\pi\epsilon_{0}}\tilde{\mathbf{p}}\label{eq:103}
\end{equation}

\end_inset

i.e., we renormalize the electric dipole such that it has units of an electric
 field.
 with this, we have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}\left(\mathbf{r}\right) & =\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{p}\label{eq:104a}\\
\mathbf{H}\left(\mathbf{r}\right) & =-i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{p}\label{eq:104b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:104}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Analogously, for a magnetic dipole 
\begin_inset Formula $\tilde{\mathbf{m}}$
\end_inset

, the renormalization (leading to a magnetic dipole with units of an elecric
 field) is
\begin_inset Formula 
\begin{equation}
\mathbf{m}\equiv Z\frac{k^{3}}{4\pi}\tilde{\mathbf{m}}\label{eq:105}
\end{equation}

\end_inset

and with this,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}\left(\mathbf{r}\right) & =i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{m}\label{eq:106a}\\
\mathbf{H}\left(\mathbf{r}\right) & =\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right)\mathbf{m}\label{eq:106b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:106}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If the incoming signal is a planewave 
\begin_inset Formula $\mathbf{E}\left(\mathbf{r}\right)=\mathbf{E}_{0}e^{i\mathbf{k}\cdot\mathbf{r}}=\mathbf{E}_{0}e^{ik\mathbf{u}_{k}\cdot\mathbf{r}}$
\end_inset

, the (renormalized) magnetic field can be written as.
\begin_inset Formula 
\begin{equation}
\mathbf{H}=\mathbf{u}_{k}\times\mathbf{E}\left(\mathbf{r}\right)=\left(\begin{array}{l}
\mathbf{u}_{y}\mathbf{E}_{z}-\mathbf{u}_{z}\mathbf{E}_{y}\\
\mathbf{u}_{z}\mathbf{E}_{x}-\mathbf{u}_{x}\mathbf{E}_{z}\\
\mathbf{u}_{x}\mathbf{E}_{y}-\mathbf{u}_{y}\mathbf{E}_{x}
\end{array}\right)\label{eq:107}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Cross sections, transmission and reflection coefficients.
\end_layout

\begin_layout Standard
The Poynting vector 
\begin_inset Formula $\mathbf{S}=1/2\textrm{Re}\left\{ \mathbf{E}\times\tilde{\mathbf{H}}\right\} $
\end_inset

can be written, after renormalizing variables as
\begin_inset Formula 
\begin{equation}
\mathbf{S}=1/2\textrm{Re}\left\{ \mathbf{E}\times\mathbf{H}/Z^{*}\right\} \label{eq:110}
\end{equation}

\end_inset

considering that
\begin_inset Formula 
\begin{equation}
\tilde{\mathbf{H}}=\frac{-i}{\omega\mu_{0}\mu}\nabla\times\mathbf{E}=\frac{-i}{k}\nabla\times\mathbf{E}\label{eq:120}
\end{equation}

\end_inset

 we have for a planewave 
\begin_inset Formula 
\begin{equation}
\mathbf{E}\left(\mathbf{r}\right)=\mathbf{E}_{0}e^{i\mathbf{k}\cdot\mathbf{r}}\label{eq:130}
\end{equation}

\end_inset

an hence, the normalized magnetic field is
\begin_inset Formula 
\begin{equation}
\mathbf{H}=\frac{\mathbf{k}}{\left|\mathbf{k}\right|}\times\mathbf{E}_{0}e^{i\mathbf{k}\cdot\mathbf{r}}\label{eq:140}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hence, for a plane wave we have (in a real material)
\begin_inset Formula 
\begin{equation}
\mathbf{S}=\frac{1}{2Z}\left|\mathbf{E}_{0}\right|^{2}\frac{\mathbf{k}}{\left|\mathbf{k}\right|}\label{eq:145}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
To obtain the scattering, absorption and extinction cross section, we separate
 the total electric and magnetic field in incoming and scattered components:
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}_{t} & =\mathbf{E}_{i}+\mathbf{E}_{s}\label{eq:150a}\\
\mathbf{H}_{t} & =\mathbf{H}_{i}+\mathbf{H}_{s}\label{eq:150b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:150}
\backslash
end{subequations}
\end_layout

\end_inset

 and hence, the Poynting vector can be written as (we assume a real material)
\begin_inset Formula 
\begin{align}
\mathbf{S} & =\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{t}\times\mathbf{H}_{t}^{*}\right\} =\frac{1}{2Z}\textrm{Re}\left\{ \left(\mathbf{E}_{i}+\mathbf{E}_{s}\right)\times\left(\mathbf{H}_{i}^{*}+\mathbf{H}_{s}^{*}\right)\right\} \nonumber \\
 & =\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{i}\times\mathbf{H}_{i}^{*}\right\} +\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{s}\times\mathbf{H}_{s}^{*}\right\} +\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{i}\times\mathbf{H}_{s}^{*}+\mathbf{E}_{s}\times\mathbf{H}_{i}^{*}\right\} \nonumber \\
 & \equiv\mathbf{S}_{i}+\mathbf{S}_{s}-\mathbf{S}_{e}\label{eq:160}
\end{align}

\end_inset

where we have defined
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{S}_{i} & \equiv\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{i}\times\mathbf{H}_{i}^{*}\right\} \label{eq:170a}\\
\mathbf{S}_{s} & \equiv\frac{1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{s}\times\mathbf{H}_{s}^{*}\right\} \label{eq:170b}\\
\mathbf{S}_{e} & \equiv\frac{-1}{2Z}\textrm{Re}\left\{ \mathbf{E}_{i}\times\mathbf{H}_{s}^{*}+\mathbf{E}_{s}\times\mathbf{H}_{i}^{*}\right\} \label{eq:170c}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:150}
\backslash
end{subequations}
\end_layout

\end_inset

 respectively incoming, scattering and extinction components of the Poynting
 vector.
\end_layout

\begin_layout Standard
We shall assume that the incoming fields are planewaves in order to define
 scattering and extinction cross section.
\end_layout

\begin_layout Standard
In this case, we have
\begin_inset Formula 
\begin{equation}
\int d\Omega\,\mathbf{S}_{i}\cdot\mathbf{u}_{n}=0\label{eq:180}
\end{equation}

\end_inset

i.e., the surface integral of the incoming Poynting vector is null on a closed
 surface.
\end_layout

\begin_layout Subsection
Scattering cross section (valid also for far field radiated power)
\end_layout

\begin_layout Standard
Scattering cross section is defined through the ratio of scattered power
 to incoming intensity:
\begin_inset Formula 
\begin{equation}
\sigma_{s}\equiv\frac{P_{scatt}}{I_{i}}\label{eq:190}
\end{equation}

\end_inset

and the scattered power can be defined using the integral of the scattered
 intensity in a spherical surface at infinity, 
\begin_inset Formula 
\begin{equation}
P_{scatt}=\lim_{R\rightarrow\infty}R^{2}\int d\Omega\,\mathbf{S}_{s}\cdot\mathbf{u}_{n}\label{eq:200}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Considering that the scattered fields are the ones created by the induced
 dipoles in the system, we have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}_{s}\left(\mathbf{r}\right) & =\sum_{i}\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{i}\right)\alpha_{E}^{(i)}\mathbf{E}_{i}+i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{i}\right)\alpha_{M}^{(i)}\mathbf{H}_{i}\label{eq:210a}\\
\mathbf{H}_{s}\left(\mathbf{r}\right) & =\sum_{i}-i\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{i}\right)\alpha_{E}^{(i)}\mathbf{E}_{i}+\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{i}\right)\alpha_{M}^{(i)}\mathbf{H}_{i}\label{eq:210b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:210}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
We shall consider the asymptotic expansion of the fields at distances much
 larger to any of the dipoles than the wavelength.
 We consider the expansion
\begin_inset Formula 
\begin{equation}
e^{ik\left(\mathbf{r}-\mathbf{r}_{0}\right)}\simeq e^{ikr}e^{-ik\mathbf{r}_{o}\cdot\mathbf{u}_{r}}\label{eq:220}
\end{equation}

\end_inset

valid when
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
\left|\mathbf{r}\right| & \gg\left|\mathbf{r}_{0}\right|\label{eq:230a}\\
k\left|\mathbf{r}\right| & \gg1\label{eq:230b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:230}
\backslash
end{subequations}
\end_layout

\end_inset

 .
 We have defined
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
r & \equiv\left|\mathbf{r}\right|\label{eq:240a}\\
\mathbf{u}_{r} & \equiv\mathbf{r}/r\label{eq:240b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:240}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
All subsequent terms in the expansion (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:220"

\end_inset

) contain (integer) powers of 
\begin_inset Formula $1/kr$
\end_inset

, and hence will not contribute to integrals of the form (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:200"

\end_inset

).
\end_layout

\begin_layout Standard
With this, we have
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right) & \simeq\frac{e^{ikr}}{kr}e^{-ik\mathbf{r}_{o}\cdot\mathbf{u}_{r}}\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\label{eq:250a}\\
\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right) & \simeq i\frac{e^{ikr}}{kr}e^{-ik\mathbf{r}_{o}\cdot\mathbf{u}_{r}}\mathbf{u}_{r}\times\label{eq:250b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:250}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
With the above considerations, we can approximate the scattering poynting
 vector as
\begin_inset Formula 
\begin{align}
\mathbf{S}_{s}= & \,\,\,\,\frac{1}{2Z\left(kr\right)^{2}}\textrm{Re}\left\{ \sum_{i,j}e^{ik\mathbf{u}_{r}\cdot\left(\mathbf{r}_{j}-\mathbf{r}_{i}\right)}\left[\alpha_{E}^{(i)}\alpha_{M}^{(j)*}\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{E}_{i}\right)\times\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{H}_{j}^{*}\right)\right]\right\} \nonumber \\
 & +\frac{1}{2Z\left(kr\right)^{2}}\textrm{Re}\left\{ \sum_{i,j}e^{ik\mathbf{u}_{r}\cdot\left(\mathbf{r}_{j}-\mathbf{r}_{i}\right)}\left[\alpha_{E}^{(i)}\alpha_{E}^{(j)*}\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{E}_{i}\right)\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right]\right\} \nonumber \\
 & +\frac{1}{2Z\left(kr\right)^{2}}\textrm{Re}\left\{ \sum_{i,j}e^{ik\mathbf{u}_{r}\cdot\left(\mathbf{r}_{j}-\mathbf{r}_{i}\right)}\left[-\alpha_{M}^{(i)}\alpha_{M}^{(j)*}\left(\mathbf{u}_{r}\times\mathbf{H}_{i}\right)\times\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{H}_{j}^{*}\right)\right]\right\} \nonumber \\
 & +\frac{1}{2Z\left(kr\right)^{2}}\textrm{Re}\left\{ \sum_{i,j}e^{ik\mathbf{u}_{r}\cdot\left(\mathbf{r}_{j}-\mathbf{r}_{i}\right)}\left[-\alpha_{M}^{(i)}\alpha_{E}^{(j)^{*}}\left(\mathbf{u}_{r}\times\mathbf{H}_{i}\right)\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right]\right\} \label{eq:260}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
We have to consider the scalar products (in the integrand of eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:200"

\end_inset

)),
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{u}_{r}\cdot\left[\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{E}_{i}\right)\times\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{H}_{j}^{*}\right)\right] & =\mathbf{u}_{r}\cdot\left[\left(\mathbf{E}_{i}\times\mathbf{H}_{j}^{*}\right)-\mathbf{E}_{i}\times\mathbf{u}_{r}\left(\mathbf{u}_{r}\cdot\mathbf{H}_{j}^{*}\right)-\mathbf{u}_{r}\times\mathbf{H}_{j}^{*}\left(\mathbf{E}_{i}\cdot\mathbf{u}_{r}\right)\right]\nonumber \\
 & =\mathbf{u}_{r}\cdot\left(\mathbf{E}_{i}\times\mathbf{H}_{j}^{*}\right)\label{eq:270a}\\
\mathbf{u}_{r}\cdot\left[\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{E}_{i}\right)\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right] & =\mathbf{u}_{r}\cdot\left[\mathbf{E}_{i}\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right]-\mathbf{u}_{r}\times\left[\mathbf{u}_{r}\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right]\left(\mathbf{E}_{i}\cdot\mathbf{u}_{r}\right)=\nonumber \\
 & =\mathbf{u}_{r}\cdot\left[\mathbf{E}_{i}\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right]\nonumber \\
 & =\mathbf{u}_{r}\cdot\left[\mathbf{u}_{r}\left(\mathbf{E}_{i}\cdot\mathbf{E}_{j}^{*}\right)-\mathbf{E}_{j}^{*}\left(\mathbf{u}_{r}\cdot\mathbf{E}_{i}\right)\right]\nonumber \\
 & =\left(\mathbf{E}_{i}\cdot\mathbf{E}_{j}^{*}\right)-\left(\mathbf{u}_{r}\cdot\mathbf{E}_{i}\right)\left(\mathbf{u}_{r}\cdot\mathbf{E}_{j}^{*}\right)\label{eq:270b}\\
\mathbf{u}_{r}\cdot\left[\left(\mathbf{u}_{r}\times\mathbf{H}_{i}\right)\times\left(\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\mathbf{H}_{j}^{*}\right)\right] & =\mathbf{u}_{r}\cdot\left[\left(\mathbf{u}_{r}\times\mathbf{H}_{i}\right)\times\mathbf{H}_{j}^{*}\right]=\left(\mathbf{u}_{r}\cdot\mathbf{H}_{i}\right)\left(\mathbf{u}_{r}\cdot\mathbf{H}_{j}^{*}\right)-\left(\mathbf{H}_{i}\cdot\mathbf{H}_{j}^{*}\right)\label{eq:270c}\\
\mathbf{u}_{r}\cdot\left[\left(\mathbf{u}_{r}\times\mathbf{H}_{i}\right)\times\left(\mathbf{u}_{r}\times\mathbf{E}_{j}^{*}\right)\right] & =\mathbf{u}_{r}\cdot\left\{ \mathbf{u}_{r}\left[\mathbf{u}_{r}\cdot\left(\mathbf{H}_{i}\times\mathbf{E}_{j}^{*}\right)\right]-\mathbf{E}_{j}^{*}\left[\mathbf{u}_{r}\cdot\left(\mathbf{H}_{i}\times\mathbf{u}_{r}\right)\right]\right\} \nonumber \\
 & =\mathbf{u}_{r}\cdot\left(\mathbf{H}_{i}\times\mathbf{E}_{j}^{*}\right)=-\left[\mathbf{u}_{r}\cdot\left(\mathbf{E}_{j}\times\mathbf{H}_{i}^{*}\right)\right]^{*}\label{eq:270d}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:270}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
To obtain the scattering cross section, we have to perform integrals of
 the form (for fixed 
\begin_inset Formula $\mathbf{v}_{i}$
\end_inset

, 
\begin_inset Formula $\mathbf{w}$
\end_inset

)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\int d\Omega\, e^{ik\mathbf{u}_{r}\cdot\mathbf{w}} & \equiv I_{0}\label{eq:280a}\\
\int d\Omega\,\mathbf{u}_{r}\cdot\mathbf{v}e^{ik\mathbf{u}_{r}\cdot\mathbf{w}} & \equiv I_{1}\label{eq:280b}\\
\int d\Omega\,\left(\mathbf{u}_{r}\cdot\mathbf{v}_{1}\right)\left(\mathbf{u}_{r}\cdot\mathbf{v}_{2}\right)e^{ik\mathbf{u}_{r}\cdot\mathbf{w}} & \equiv I_{2}\label{eq:280c}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:280}
\backslash
end{subequations}
\end_layout

\end_inset

 We define the 
\begin_inset Formula $z$
\end_inset

 axis along the vector 
\begin_inset Formula $\mathbf{w}$
\end_inset

 (which is real), hence, in polar coordinates,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{u}_{r}= & \left(\begin{array}{lcc}
\sin\theta\cos\phi & \sin\theta\sin\phi & \cos\theta\end{array}\right)\label{eq:290a}\\
d\Omega= & d\phi d\theta\sin\theta\label{eq:290b}\\
k\mathbf{u}_{r}\cdot\mathbf{w}= & kw\cos\theta\label{eq:290c}\\
\mathbf{u}_{r}\cdot\mathbf{v}= & \sin\theta\cos\phi v_{x}+\sin\theta\sin\phi v_{y}+\cos\theta v_{z}\label{eq:290d}\\
\left(\mathbf{u}_{r}\cdot\mathbf{v}_{1}\right)\left(\mathbf{u}_{r}\cdot\mathbf{v}_{2}\right)= & \sin^{2}\theta\left[\cos^{2}\phi v_{1x}v_{2x}+\sin^{2}\phi v_{1y}v_{2y}+\sin\phi\cos\phi\left(v_{1x}v_{2y}+v_{1y}v_{2x}\right)\right]\nonumber \\
 & +\cos\theta\sin\theta\left[\cos\phi\left(v_{1x}v_{2z}+v_{1z}v_{2x}\right)+\sin\phi\left(v_{1y}v_{2z}+v_{1z}v_{2y}\right)\right]\nonumber \\
 & +\cos^{2}\theta v_{1z}v_{2z}\label{eq:290e}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:290}
\backslash
end{subequations}
\end_layout

\end_inset

Then, we have
\begin_inset Formula 
\begin{equation}
I_{0}=\int d\Omega\, e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}=2\pi\int_{0}^{\pi}d\theta\,\sin\theta e^{ikw\cos\theta}=2\pi\int_{-1}^{1}dz\, e^{ikwz}=4\pi i\frac{\sin\left(kw\right)}{kw}\label{eq:300}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
and, considering eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:290d"

\end_inset

) 
\begin_inset Formula 
\begin{align}
I_{1} & =\int d\Omega\,\mathbf{u}_{r}\cdot\mathbf{v}e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}=\int_{0}^{2\pi}d\phi\int_{0}^{\pi}d\theta\,\left(\sin\theta\cos\phi v_{x}+\sin\theta\sin\phi v_{y}+\cos\theta v_{z}\right)\sin\theta e^{ikw\cos\theta}\nonumber \\
 & =2\pi v_{z}\int_{0}^{\pi}d\theta\,\sin\theta\cos\theta e^{ikw\cos\theta}=2\pi v_{z}\int_{-1}^{1}dz\, ze^{ikwz}=4\pi v_{z}i\left(\frac{\sin\left(kw\right)}{\left(kw\right)^{2}}-\frac{\cos\left(kw\right)}{\left(kw\right)}\right)\label{eq:310}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
and, considering eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:290e"

\end_inset

) (we shall omit the explicit integration in 
\begin_inset Formula $\phi$
\end_inset

).
 
\begin_inset Formula 
\begin{align}
I_{2} & =\int d\Omega\,\left(\mathbf{u}_{r}\cdot\mathbf{v}_{1}\right)\left(\mathbf{u}_{r}\cdot\mathbf{v}_{2}\right)e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}=2\pi\int_{0}^{\pi}d\theta\,\left[\frac{1}{2}\sin^{2}\theta\left(v_{1x}v_{2x}+v_{1y}v_{2y}\right)+\cos^{2}\theta v_{1z}v_{2z}\right]\sin\theta e^{ikw\cos\theta}\nonumber \\
 & =4\pi\left(v_{1z}v_{2z}-\frac{1}{2}v_{1x}v_{2x}-\frac{1}{2}v_{1y}v_{2y}\right)\left[\frac{\left(kw\right)^{2}-2}{\left(kw\right)^{3}}\sin\left(kw\right)+\frac{2}{\left(kw\right)^{2}}\cos\left(kw\right)\right]+2\pi\frac{\sin\left(kw\right)}{kw}\left(v_{1x}v_{2x}+v_{1y}v_{2y}\right)\label{eq:320}
\end{align}

\end_inset

Where we have considered the primitives
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\int dx\, e^{i\alpha x} & =\frac{e^{i\alpha x}}{i\alpha}\label{eq:330a}\\
\int dx\, xe^{i\alpha x} & =\frac{e^{i\alpha x}}{\alpha^{2}}\left(1-i\alpha x\right)\label{eq:330b}\\
\int dx\, x^{2}e^{i\alpha x} & =\frac{e^{i\alpha x}}{\alpha^{3}}\left(2i+2\alpha x-i\alpha^{2}x^{2}\right)\label{eq:330c}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:330}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Some of the above expression can be written in a different way if we take
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\int_{-1}^{1}dx\, e^{i\alpha x} & =\textrm{Im}\left\{ \frac{2e^{i\alpha}}{\alpha}\right\} \label{eq:340a}\\
\int_{-1}^{1}dx\, xe^{i\alpha x} & =i\textrm{Im}\left\{ \frac{2e^{i\alpha}}{\alpha^{2}}\left(1-i\alpha\right)\right\} \label{eq:340b}\\
\int_{-1}^{1}dx\, x^{2}e^{i\alpha x} & =\textrm{Re}\left\{ \frac{2e^{i\alpha}}{\alpha^{3}}\left(2i+2\alpha-i\alpha^{2}\right)\right\} =\textrm{Im}\left\{ \frac{2e^{i\alpha}}{\alpha^{3}}\left(-2+2i\alpha+\alpha^{2}\right)\right\} \label{eq:340c}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:340}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we define the projector in the subspace spanned by 
\begin_inset Formula $\mathbf{w}$
\end_inset

 as
\begin_inset Formula 
\begin{equation}
\mathbb{P}_{\mathbf{w}}\equiv\frac{\mathbf{w}\mathbf{w}^{t}}{\left|\mathbf{w}\right|^{2}}\label{350}
\end{equation}

\end_inset

In the coordinate system where 
\begin_inset Formula $\mathbf{u}_{z}\parallel\mathbf{w}$
\end_inset

 we have
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{l}
0\\
0\\
v_{z}
\end{array}\right)=\mathbb{P}_{\mathbf{w}}\mathbf{v}\label{eq:360}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
also, in this coordinate system,
\begin_inset Formula 
\begin{equation}
\left(\begin{array}{l}
v_{x}\\
v_{y}\\
0
\end{array}\right)=\left(\mathbb{I}-\mathbb{P}_{\mathbf{w}}\right)\mathbf{v}\label{370}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
And
\begin_inset Formula 
\begin{equation}
v_{1x}v_{2x}+v_{1y}v_{2y}=\mathbf{v}_{1}^{t}\left(\mathbb{I}-\mathbb{P}_{\mathbf{w}}\right)\left(\mathbb{I}-\mathbb{P}_{\mathbf{w}}\right)\mathbf{v}_{2}=\mathbf{v}_{1}^{t}\left(\mathbb{I}-\mathbb{P}_{\mathbf{w}}\right)\mathbf{v}_{2}\label{380}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
with this we can write
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
I_{0}= & \int d\Omega\, e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}=4\pi\textrm{Im}\left\{ \frac{e^{ikw}}{kw}\right\} \label{eq:390a}\\
I_{1}= & \int d\Omega\,\mathbf{u}_{r}\cdot\mathbf{v}e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}=4\pi i\frac{\mathbf{w}\cdot\mathbf{v}}{\left|\mathbf{w}\right|}\textrm{Im}\left\{ \frac{e^{ikw}}{\left(kw\right)^{2}}\left(1-ikw\right)\right\} \label{eq:390b}\\
I_{2}= & \int d\Omega\,\left(\mathbf{u}_{r}\cdot\mathbf{v}_{1}\right)\left(\mathbf{u}_{r}\cdot\mathbf{v}_{2}\right)e^{ik\mathbf{u}_{r}\cdot\mathbf{w}}\nonumber \\
= & 4\pi\textrm{Im}\left\{ \frac{e^{ikw}}{\left(kw\right)^{3}}\left(1-ikw\right)\right\} \mathbf{v}_{1}^{t}\mathbf{v}_{2}\nonumber \\
 & +4\pi\textrm{Im}\left\{ \frac{e^{ikw}}{\left(kw\right)^{3}}\left(\left(kw\right)^{3}+3ikw-3\right)\right\} \mathbf{v}_{1}^{t}\mathbb{P}_{\mathbf{w}}\mathbf{v}_{2}\label{390c}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:390}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Hence,
\begin_inset Formula 
\begin{align}
\int d\Omega\,\mathbf{S}_{s}\cdot\mathbf{u}_{r}= & \frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi i\alpha_{E}^{(i)}\alpha_{M}^{(j)*}\left(\mathbf{E}_{i}\times\mathbf{H}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\} \nonumber \\
 & +\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{E}^{(i)}\alpha_{E}^{(j)*}\left(\mathbf{E}_{i}\cdot\mathbf{E}_{j}^{*}\right)\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\right\} \right\} \nonumber \\
 & -\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{E}^{(i)}\alpha_{E}^{(j)*}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(1-ikr_{ji}\right)\right\} \mathbf{E}_{i}^{t}\mathbf{E}_{j}\right\} \nonumber \\
 & -\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{E}^{(i)}\alpha_{E}^{(j)*}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(\left(kr_{ji}\right)^{2}+3ikr_{ji}-3\right)\right\} \mathbf{E}_{i}^{t}\mathbb{P}_{\mathbf{r}_{ji}}\mathbf{E}_{j}^{*}\right\} \nonumber \\
 & +\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{M}^{(i)}\alpha_{M}^{(j)*}\left(\mathbf{H}_{i}\cdot\mathbf{H}_{j}^{*}\right)\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\right\} \right\} \nonumber \\
 & -\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{M}^{(i)}\alpha_{M}^{(j)*}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(1-ikr_{ji}\right)\right\} \mathbf{H}_{i}^{t}\mathbf{H}_{j}\right\} \nonumber \\
 & -\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi\alpha_{M}^{(i)}\alpha_{M}^{(j)*}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(\left(kr_{ji}\right)^{3}+3ikr_{ji}-3\right)\right\} \mathbf{H}_{i}^{t}\mathbb{P}_{\mathbf{r}_{ji}}\mathbf{H}_{j}^{*}\right\} \nonumber \\
 & -\frac{1}{2Zk^{2}}\textrm{Re}\left\{ 4\pi i\alpha_{M}^{(i)}\alpha_{E}^{(j)*}\left(\mathbf{H}_{i}\times\mathbf{E}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\} \label{eq:400}
\end{align}

\end_inset

where 
\begin_inset Formula $\mathbf{r}_{ji}\equiv\left(\mathbf{r}_{j}-\mathbf{r}_{i}\right)$
\end_inset

,
\begin_inset Formula $r_{ji}=\left|\mathbf{r}_{j}-\mathbf{r}_{i}\right|$
\end_inset

, and 
\begin_inset Formula $\mathbf{u}_{ji}\equiv\mathbf{r}_{ji}/r_{ji}$
\end_inset

.
 
\end_layout

\begin_layout Standard
Considering that (with renormalized variables)
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
\mathbf{p}_{i} & =\alpha_{E}^{(i)}\mathbf{E}_{i}\label{eq:410a}\\
\mathbf{m}_{i} & =\alpha_{M}^{(i)}\mathbf{H}_{i}\label{eq:410b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:410}
\backslash
end{subequations}
\end_layout

\end_inset

, and the form of the magnetic green tensor given by eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:60b"

\end_inset

), and
\begin_inset Formula 
\begin{equation}
\left(\mathbf{E}_{i}\times\mathbf{H}_{j}^{*}\right)\cdot\mathbf{u}_{ji}=-\mathbf{E}_{i}\cdot\left(\mathbf{u}_{ji}\times\mathbf{H}_{j}^{*}\right)=\mathbf{H}_{j}^{*}\cdot\left(\mathbf{u}_{ji}\times\mathbf{E}_{i}\right)\label{eq:420}
\end{equation}

\end_inset

we have
\begin_inset Formula 
\begin{align}
\textrm{Re}\left\{ i\alpha_{E}^{(i)}\alpha_{M}^{(j)*}\left(\mathbf{E}_{i}\times\mathbf{H}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\}  & =-\textrm{Im}\left\{ \left(\mathbf{p}_{i}\times\mathbf{m}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\} \nonumber \\
 & =\textrm{Im}\left\{ \mathbf{p}_{i}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}^{*}\right\} \label{eq:430}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Analogously we have
\begin_inset Formula 
\begin{equation}
\textrm{Re}\left\{ i\alpha_{M}^{(i)}\alpha_{E}^{(j)*}\left(\mathbf{H}_{i}\times\mathbf{E}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\} =-\textrm{Im}\left\{ \mathbf{p}_{j}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}\right\} \label{eq:440}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
With this, the sum of the first and last terms of the R.H.S.
 of equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:400"

\end_inset

) can be written as
\begin_inset Formula 
\begin{align}
 & \frac{2\pi}{Zk^{2}}\sum_{i,j}\textrm{Re}\left\{ i\left[\left(\mathbf{p}_{i}\times\mathbf{m}_{j}^{*}\right)\cdot\mathbf{u}_{ji}-\left(\mathbf{m}_{i}\times\mathbf{p}_{j}^{*}\right)\cdot\mathbf{u}_{ji}\right]\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\left(1-ikr_{ji}\right)\right\} \right\} =\nonumber \\
= & \frac{2\pi}{Zk^{2}}\sum_{i,j}\textrm{Im}\left\{ \mathbf{p}_{i}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}^{*}+\textrm{Im}\left\{ \mathbf{p}_{j}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}\right\} \right\} =\nonumber \\
= & \frac{2\pi}{Zk^{2}}\sum_{i>j}\textrm{Im}\left\{ \mathbf{p}_{i}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}^{*}-\mathbf{p}_{j}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}^{*}\right\} \nonumber \\
 & +\frac{2\pi}{Zk^{2}}\sum_{i>j}\textrm{Im}\left\{ \mathbf{p}_{j}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}-\mathbf{p}_{i}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}\right\} =\nonumber \\
= & \frac{4\pi}{Zk^{2}}\sum_{i>j}\textrm{Im}\left\{ \mathbf{p}_{i}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}^{*}-\mathbf{p}_{j}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}^{*}\right\} \label{eq:450}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
where we have considered that 
\begin_inset Formula 
\begin{equation}
\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{i},\mathbf{r}_{i}\right)\right\} =0\label{eq:460}
\end{equation}

\end_inset

and that 
\begin_inset Formula 
\begin{equation}
\mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)=-\mathbb{G}_{m}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\label{eq:470}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Regarding the terms proportional to 
\begin_inset Formula $\alpha_{E}^{(i)}\alpha_{E}^{(j)*}$
\end_inset

 in eq.
 (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:400"

\end_inset

) we have,
\begin_inset Formula 
\begin{align}
\left(\mathbf{p}_{i}\cdot\mathbf{p}_{j}^{*}\right)\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{kr_{ji}}\right\} -\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(1-ikr_{ji}\right)\right\} \mathbf{p}_{i}^{t}\mathbf{p}_{j}^{*}-\textrm{Im}\left\{ \frac{e^{ikr_{ji}}}{\left(kr_{ji}\right)^{3}}\left(\left(kr_{ji}\right)^{2}+3ikr_{ji}-3\right)\right\} \mathbf{p}_{i}^{t}\mathbb{P}_{\mathbf{r}_{ji}}\mathbf{p}_{j}^{*} & =\nonumber \\
=\mathbf{p}_{i}^{t}\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} \mathbf{p}_{j}^{*}\label{eq:590}
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Please notice that
\begin_inset Formula 
\begin{equation}
\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} =\frac{2}{3}\mathbb{I}\label{eq:600}
\end{equation}

\end_inset

Collecting all previous results, we can write:
\begin_inset Formula 
\begin{align}
\int d\Omega\,\mathbf{S}_{s}\cdot\mathbf{u}_{r} & =\frac{4\pi}{3Zk^{2}}\left[\sum_{i}\left|\mathbf{p}_{i}\right|^{2}+\sum_{i}\left|\mathbf{m}_{i}\right|^{2}\right]\nonumber \\
 & +\frac{4\pi}{Zk^{2}}\textrm{Re}\left\{ \sum_{i>j}\mathbf{p}_{i}^{t}\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} \mathbf{p}_{j}^{*}+\mathbf{m}_{i}^{t}\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} \mathbf{m}_{j}^{*}\right\} \nonumber \\
 & +\frac{4\pi}{Zk^{2}}\sum_{i>j}\textrm{Im}\left\{ \mathbf{p}_{j}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}-\mathbf{p}_{i}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}\right\} \label{eq:610}
\end{align}

\end_inset

where the sum runs across all induced electric and magnetic dipoles resp.
 
\end_layout

\begin_layout Standard
Equation (
\begin_inset CommandInset ref
LatexCommand ref
reference "eq:610"

\end_inset

) can be trivially extended to obtain the power radiated in the far field
 by an electric of magnetic point source surrounded by electric and magnetic
 dipoles.
 We only need to extend the sum to the source dipole and, of course, include
 all induced dipoles.
 
\end_layout

\begin_layout Subsection
Extinction cross section (incoming planewave).
\end_layout

\begin_layout Standard
While the scattering cross section can be expressed as a function of the
 induced electric and magnetic dipoles, the extinction cross section depend
 explicitly on the form of the incoming field.
\end_layout

\begin_layout Standard
We shall consider three main types of incoming fields: electric point dipole,
 magnetic point dipole and plane wave.
 The extinction cross section is meaningful for an incoming planewave.
 We shall use the asymptotic expansions for the fields and perform integrals
 by the stationary phase method.
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbb{G}_{E}\left(\mathbf{r},\mathbf{r}_{0}\right) & \simeq\frac{e^{ikr}}{kr}e^{-ik\mathbf{r}_{o}\cdot\mathbf{u}_{r}}\left(\mathbb{I}-\mathbf{u}_{r}\mathbf{u}_{r}\right)\label{ext_10a}\\
\mathbb{G}_{M}\left(\mathbf{r},\mathbf{r}_{0}\right) & \simeq i\frac{e^{ikr}}{kr}e^{-ik\mathbf{r}_{o}\cdot\mathbf{u}_{r}}\mathbf{u}_{r}\times\label{ext_10b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:ext_10}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
And the incoming field
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit
 
\begin_inset Formula 
\begin{align}
\mathbf{E}_{i}\left(\mathbf{r}\right) & =\mathbf{E}_{0}e^{ik\mathbf{u}_{k}\cdot\mathbf{r}}\label{eq:ext_20a}\\
\mathbf{H}_{i}\left(\mathbf{r}\right) & =\mathbf{H}_{0}e^{ik\mathbf{u}_{k}\cdot\mathbf{r}}\label{ext_20b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:ext_20}
\backslash
end{subequations}
\end_layout

\end_inset

 where
\begin_inset Formula 
\begin{equation}
\mathbf{H}_{0}=\mathbf{u}_{k}\times\mathbf{E}_{0}=\left(\begin{array}{l}
\mathbf{u}_{y}\mathbf{E}_{0z}-\mathbf{u}_{z}\mathbf{E}_{0y}\\
\mathbf{u}_{z}\mathbf{E}_{0x}-\mathbf{u}_{x}\mathbf{E}_{0z}\\
\mathbf{u}_{x}\mathbf{E}_{0y}-\mathbf{u}_{y}\mathbf{E}_{0x}
\end{array}\right)\label{ext_30}
\end{equation}

\end_inset

with this,
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\noun off
\color none

\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\family default
\series default
\shape default
\size default
\emph default
\bar default
\noun default
\color inherit

\begin_inset Formula 
\begin{align}
\mathbf{E}_{i}\times\mathbf{H}_{s}^{*} & =\sum_{n}\left\{ \left(\alpha_{E}^{(n)}\right)^{*}\mathbf{E}_{0}\times\left(\mathbf{u}_{r}\times\mathbf{E}_{n}^{*}\right)+\left(\alpha_{M}^{(n)}\right)^{*}\left[\mathbf{E}_{0}\times\mathbf{H}_{n}^{*}-\mathbf{E}_{0}\times\mathbf{u}_{r}\left(\mathbf{u}_{r}\cdot\mathbf{H}_{n}^{*}\right)\right]\right\} \frac{e^{i\left(k\mathbf{u}_{k}\cdot\mathbf{r}-kr\right)}}{kr}e^{ik\mathbf{r}_{n}\cdot\mathbf{u}_{r}}\label{ext_40a}\\
\mathbf{E}_{s}\times\mathbf{H}_{i}^{*} & =\sum_{n}\left\{ \alpha_{E}^{(n)}\left[\mathbf{E}_{n}\times\mathbf{H}_{0}^{*}-\mathbf{u}_{r}\times\mathbf{H}_{0}^{*}\left(\mathbf{u}_{r}\cdot\mathbf{E}_{n}\right)\right]-\alpha_{M}^{(n)}\left(\mathbf{u}_{r}\times\mathbf{H}_{n}\right)\times\mathbf{H}_{0}^{*}\right\} \frac{e^{i\left(kr-k\mathbf{u}_{k}\cdot\mathbf{r}\right)}}{kr}e^{-ik\mathbf{r}_{n}\cdot\mathbf{u}_{r}}\label{ext_40b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{eq:ext_40}
\backslash
end{subequations}
\end_layout

\end_inset

 
\end_layout

\begin_layout Standard
Now we have to take the limit 
\begin_inset Formula $kr\rightarrow\infty$
\end_inset

, but in this case we have to proceed in different way as we have done when
 calculating the scattering cross section.
 
\end_layout

\begin_layout Standard
We take the Z axis to be parallel to 
\begin_inset Formula $\mathbf{u}_{k}$
\end_inset

.
 In polar coordinates (being 
\begin_inset Formula $\theta$
\end_inset

 the polar angle) we have 
\begin_inset Formula 
\begin{equation}
k\mathbf{u}_{k}\cdot\mathbf{r}-kr=kr\left(\cos\theta-1\right)=-2kr\sin^{2}\left(\frac{\theta}{2}\right)\label{ext_50}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Hence, we have integrals of the form
\begin_inset Formula 
\begin{equation}
\int_{0}^{2\pi}d\phi\int_{0}^{\pi}d\theta\,\sin\theta e^{\pm2ikr\sin^{2}\left(\frac{\theta}{2}\right)}f\left(\theta,\phi\right)\label{ext_60}
\end{equation}

\end_inset

We notice that 
\begin_inset Formula 
\begin{equation}
\frac{\partial\sin^{2}\left(\frac{\theta}{2}\right)}{\partial\theta}=\sin\left(\frac{\theta}{2}\right)\cos\left(\frac{\theta}{2}\right)=0\,\Rightarrow\theta=\begin{cases}
\theta=0\\
\theta=\pi
\end{cases}\label{ext_70}
\end{equation}

\end_inset

Hence, in the limit 
\begin_inset Formula $kr\rightarrow\infty$
\end_inset

 only 
\begin_inset Formula $\mathbf{u}_{r}=\pm\mathbf{u}_{k}$
\end_inset

 shall contribute to the integral.
\end_layout

\begin_layout Standard
We hace to consider also that
\begin_inset Formula 
\begin{equation}
\int_{0}^{\infty}dx\, x^{n}e^{ikrx^{2}}\propto\left(\frac{1}{kr}\right)^{\frac{n+1}{2}}\label{ext_80}
\end{equation}

\end_inset

We have integrals of the form
\begin_inset Formula 
\begin{equation}
r^{2}\int_{0}^{2\pi}d\phi\int_{0}^{\pi}d\theta\,\sin\theta\frac{e^{\pm2ikr\sin^{2}\left(\frac{\theta}{2}\right)}}{kr}f\left(\theta,\phi\right)\label{ext_90}
\end{equation}

\end_inset

if we expand in power series
\begin_inset Formula 
\begin{equation}
\sin\left(\theta\right)\, f\left(\theta,\phi\right)=\sum_{n=1}^{\infty}f_{n-1}\left(\phi\right)\theta^{n}\label{ext_100}
\end{equation}

\end_inset

the only non-vanishing contribution in the limit 
\begin_inset Formula $kr\rightarrow\infty$
\end_inset

 is 
\begin_inset Formula $n=0$
\end_inset

, i.e.
 considering only the value of 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $f\left(\theta,\phi\right)$
\end_inset

 at the stationary points.
 In fact this result constitute the 
\family default
\series default
\shape default
\size default
\emph default
\bar default
\strikeout default
\uuline default
\uwave default
\noun default
\color inherit
Jones' lemma (See Born&Wolf appendix XII for instance) which states that
\begin_inset Formula 
\begin{equation}
\frac{1}{R}\int_{\Omega}d\Omega\, G\left(\mathbf{n}\right)e^{-ikR\left(\mathbf{n}_{0}\cdot\mathbf{n}\right)}=\frac{2\pi i}{k}\left[G\left(\mathbf{n}_{0}\right)e^{-ikr}-G\left(\mathbf{-n}_{0}\right)e^{ikr}\right]\label{ext_110}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{n}_{0}$
\end_inset

 is a fixed unitary vector, and 
\begin_inset Formula $\mathbf{n}$
\end_inset

 is the outwards normal of a sphere.
 The integration domain 
\begin_inset Formula $\Omega$
\end_inset

 is a sphere or radius 
\begin_inset Formula $R$
\end_inset

.
\end_layout

\begin_layout Standard
We have then to consider
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\mathbf{u}_{k}\cdot\left(\mathbf{E}_{0}\times\left(\mathbf{u}_{k}\times\mathbf{E}_{n}^{*}\right)\right) & =\mathbf{u}_{k}\cdot\left(\mathbf{u}_{k}\left(\mathbf{E}_{0}\cdot\mathbf{E}_{n}^{*}\right)-\mathbf{E}_{n}^{*}\left(\mathbf{u}_{k}\cdot\mathbf{E}_{0}\right)\right)=\left(\mathbf{E}_{0}\cdot\mathbf{E}_{n}^{*}\right)\label{ext_120a}\\
\mathbf{u}_{k}\cdot\left(\mathbf{E}_{0}\times\mathbf{H}_{n}^{*}\right) & =\mathbf{H}_{n}^{*}\cdot\left(\mathbf{u}_{k}\times\mathbf{E}_{0}\right)=\mathbf{H}_{n}^{*}\cdot\mathbf{H}_{0}\label{ext_120b}\\
\mathbf{u}_{k}\cdot\left(\mathbf{E}_{0}\times\mathbf{u}_{k}\right) & =0\label{ext_120c}\\
\mathbf{u}_{k}\cdot\left(\mathbf{E}_{n}\times\mathbf{H}_{0}^{*}\right) & =\mathbf{u}_{k}\cdot\left(\mathbf{E}_{n}\times\left(\mathbf{u}_{k}\times\mathbf{E}_{o}^{*}\right)\right)=\mathbf{u}_{k}\cdot\left(\mathbf{u}_{k}\left(\mathbf{E}_{n}\cdot\mathbf{E}_{0}^{*}\right)-\mathbf{E}_{0}^{*}\left(\mathbf{E}_{n}\cdot\mathbf{u}_{k}\right)\right)=\mathbf{E}_{n}\cdot\mathbf{E}_{0}^{*}\label{ext_120d}\\
\mathbf{u}_{k}\cdot\left(\mathbf{u}_{k}\times\mathbf{H}_{0}^{*}\right) & =0\label{ext_120e}\\
\mathbf{u}_{k}\cdot\left(\left(\mathbf{u}_{k}\times\mathbf{H}_{n}\right)\times\mathbf{H}_{0}^{*}\right) & =\mathbf{u}_{k}\cdot\left(\mathbf{H}_{n}\left(\mathbf{u}_{k}\cdot\mathbf{H}_{0}^{*}\right)-\mathbf{u}_{k}\left(\mathbf{H}_{n}\cdot\mathbf{H}_{0}^{*}\right)\right)=-\mathbf{H}_{n}\cdot\mathbf{H}_{0}^{*}\label{ext_120f}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{ext_120}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
which are the 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ext_40}
\end_layout

\end_inset

 when 
\begin_inset Formula $\mathbf{u}_{r}=\mathbf{u}_{k}$
\end_inset

.
 Notice that eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120a"

\end_inset

) and eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120d"

\end_inset

) are the same, eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120c"

\end_inset

) and eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120e"

\end_inset

) do not contribute, and eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120b"

\end_inset

) and eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120f"

\end_inset

) are also the same.
\end_layout

\begin_layout Standard
If we change 
\begin_inset Formula $\mathbf{u}_{r}=\mathbf{u}_{k}$
\end_inset

 by 
\begin_inset Formula $\mathbf{u}_{r}=-\mathbf{u}_{k}$
\end_inset

 in equations 
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ext_40}
\end_layout

\end_inset

 , we find analogous expression to the equations (
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
ref{ext_120}
\end_layout

\end_inset

 ) but changing signs in eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120b"

\end_inset

) and eq.(
\begin_inset CommandInset ref
LatexCommand ref
reference "ext_120d"

\end_inset

) .
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
If we defines
\begin_inset Formula 
\begin{align}
A_{n} & \equiv\alpha_{E}^{(n)}\left(\mathbf{E}_{n}\cdot\mathbf{E}_{0}^{*}\right)\label{ext_130a}\\
B_{n} & \equiv\alpha_{M}^{(n)}\left(\mathbf{H}_{n}\cdot\mathbf{H}_{0}^{*}\right)\label{ext_130b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{ext_130}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then, we have
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
begin{subequations}
\end_layout

\end_inset


\begin_inset Formula 
\begin{align}
\int d\Omega\,\left(\mathbf{E}_{s}\times\mathbf{H}_{i}^{*}\right)\cdot\mathbf{u}_{r} & =\frac{2\pi i}{k^{2}}\sum_{n}\left[\left(A_{n}+B_{n}\right)e^{-ik\mathbf{r}_{n}\cdot\mathbf{u}_{k}}+\left(A_{n}-B_{n}\right)e^{ik\mathbf{r}_{n}\cdot\mathbf{u}_{k}}e^{2ikr}\right]\label{ext_140a}\\
\int d\Omega\,\left(\mathbf{E}_{i}\times\mathbf{H}_{s}^{*}\right)\cdot\mathbf{u}_{r} & =\frac{-2\pi i}{k^{2}}\sum_{n}\left[\left(A_{n}^{*}+B_{n}^{*}\right)e^{ik\mathbf{r}_{n}\cdot\mathbf{u}_{k}}-\left(A_{n}^{*}-B_{n}^{*}\right)e^{-ik\mathbf{r}_{n}\cdot\mathbf{u}_{k}}e^{-2ikr}\right]\label{ext_140b}
\end{align}

\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
label{ext_140}
\backslash
end{subequations}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
Then the power associated to the extinction Poynting vector is
\begin_inset Formula 
\begin{align}
P_{ext} & =\int d\Omega\,\mathbf{S}_{ext}\cdot\mathbf{u}_{r}=\frac{1}{2Z}\textrm{Re}\left\{ \int d\Omega\,\left(-\mathbf{E}_{s}\times\mathbf{H}_{i}^{*}-\mathbf{E}_{i}\times\mathbf{H}_{s}^{*}\right)\cdot\mathbf{u}_{r}\right\} =\nonumber \\
 & =\frac{2\pi}{Zk^{2}}\sum_{n}\textrm{Im}\left\{ \left(\alpha_{E}^{(n)}\left(\mathbf{E}_{n}\cdot\mathbf{E}_{0}^{*}\right)+\alpha_{M}^{(n)}\left(\mathbf{H}_{n}\cdot\mathbf{H}_{0}^{*}\right)\right)e^{-ik\mathbf{r}_{n}\cdot\mathbf{u}_{k}}\right\} =\label{ext_150}\\
 & =\frac{2\pi}{Zk^{2}}\sum_{n}\textrm{Im}\left\{ \left(\alpha_{E}^{(n)}\left(\mathbf{E}_{n}\cdot\mathbf{E}_{0}^{*}\left(\mathbf{r}_{n}\right)\right)+\alpha_{M}^{(n)}\left(\mathbf{H}_{n}\cdot\mathbf{H}_{0}^{*}\left(\mathbf{r}_{n}\right)\right)\right)\right\} 
\end{align}

\end_inset


\end_layout

\begin_layout Standard
Notice that in the case of a single particle, 
\begin_inset Formula $\mathbf{E}_{1}=\mathbf{E}_{0}e^{ik\mathbf{r}_{1}\cdot\mathbf{u}_{k}}$
\end_inset

, and hence the phase cancels.
 In fact the solution is invariant under a translation of the whole system
 because the exciting fields 
\begin_inset Formula $\mathbf{E}_{n}$
\end_inset

 and 
\begin_inset Formula $\mathbf{H}_{n}$
\end_inset

 are proportional to the phase of the field, this phase if canceled by the
 conjugate of the incoming external field appearing in the above equation
 .
 Explicitly, for a single particle we have.
\begin_inset Formula 
\begin{equation}
P_{ext}=\frac{2\pi}{Zk^{2}}\textrm{Im}\left\{ \alpha_{E}^{(n)}\left|\mathbf{E}_{0}\right|^{2}+\alpha_{M}^{(n)}\left|\mathbf{H}_{0}\right|^{2}\right\} \label{ext_160}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Notice also that the terms proportional to 
\begin_inset Formula $\exp\left(\pm2ikr\right)$
\end_inset

 do not enter in the final result because the total contribution has the
 form 
\begin_inset Formula $\textrm{Re}\left(z-z^{*}\right)=0$
\end_inset

.
 On the contrary, the terms without the phase 
\begin_inset Formula $\exp\left(\pm2ikr\right)$
\end_inset

 contribute in the form 
\begin_inset Formula $\textrm{Re}\left(z+z^{*}\right)\ne0$
\end_inset

 in general.
\end_layout

\begin_layout Subsection
Absorption cross section and absorbed power in each particle.
\end_layout

\begin_layout Standard
if we consider a source free region, then, 
\family roman
\series medium
\shape up
\size normal
\emph off
\bar no
\strikeout off
\uuline off
\uwave off
\noun off
\color none

\begin_inset Formula $\int d\Omega\,\mathbf{S}_{i}\cdot\mathbf{u}_{n}=0$
\end_inset

 , hence the absorbed power in a region bounded by the surface 
\begin_inset Formula $\Omega$
\end_inset

 can be calculated as the difference between the integral of the scattering
 Poynting vector and the extinction pointing vector by virtue of the Poynting
 theorem:
\begin_inset Formula 
\begin{equation}
P_{abs}=\int d\Omega\,\mathbf{n}\cdot\left(\mathbf{S}_{ext.}-\mathbf{S}_{scat.}\right)\label{abs_10}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Let us assume that inside this volume, there is only one particle (with
 induced electric and magnetic dipole).
 We then have
\begin_inset Formula 
\begin{equation}
P_{scatt}^{(i)}=\frac{4\pi}{3Zk^{2}}\left[\left|\alpha_{E}^{(i)}\right|^{2}\left|\mathbf{E}_{i}\right|^{2}+\left|\alpha_{M}^{(i)}\right|^{2}\left|\mathbf{H}_{i}\right|^{2}\right]\label{abs_20}
\end{equation}

\end_inset

where 
\begin_inset Formula $\mathbf{E}_{i}$
\end_inset

 and 
\begin_inset Formula $\mathbf{H}_{i}$
\end_inset

 ar the total exciting fields for the 
\begin_inset Formula $i-th$
\end_inset

 particle.
\end_layout

\begin_layout Standard
On the other hand, the extinction power for each particle is
\begin_inset Formula 
\begin{equation}
P_{ext}^{(i)}=\frac{2\pi}{Zk^{2}}\textrm{Im}\left\{ \alpha_{E}^{(i)}\left|\mathbf{E}_{i}\right|^{2}+\alpha_{M}^{(i)}\left|\mathbf{H}_{i}\right|^{2}\right\} \label{abs_30}
\end{equation}

\end_inset


\end_layout

\begin_layout Standard
Then, the absorbed power is
\begin_inset Formula 
\begin{equation}
P_{abs}^{(i)}=\frac{2\pi}{Zk^{2}}\left[\left(\textrm{Im}\left\{ \alpha_{E}^{(i)}\right\} -\frac{2}{3}\left|\alpha_{E}^{(i)}\right|^{2}\right)\left|\mathbf{E}_{i}\right|^{2}+\left(\textrm{Im}\left\{ \alpha_{M}^{(i)}\right\} -\frac{2}{3}\left|\alpha_{M}^{(i)}\right|^{2}\right)\left|\mathbf{H}_{i}\right|^{2}\right]\label{abs_40}
\end{equation}

\end_inset


\end_layout

\begin_layout Section
Power emitted by point sources
\end_layout

\begin_layout Standard
In this section we determine the power emitted by electric or magnetic point
 sources.
 We have to calculate the total emitted power, the emitted power in the
 far field and the absorbed power in each particle.
\end_layout

\begin_layout Subsection
emitted power in the Far field by an electric dipole
\end_layout

\begin_layout Standard
Considering the expressions of the
\end_layout

\begin_layout Section
Summary of expressions
\end_layout

\begin_layout Standard
\begin_inset Formula 
\begin{align*}
P_{scat} & =\int d\Omega\,\mathbf{S}_{s}\cdot\mathbf{u}_{r}=\frac{4\pi}{3Zk^{2}}\left[\sum_{i}\left|\mathbf{p}_{i}\right|^{2}+\sum_{i}\left|\mathbf{m}_{i}\right|^{2}\right]\\
 & +\frac{4\pi}{Zk^{2}}\textrm{Re}\left\{ \sum_{i>j}\mathbf{p}_{i}^{t}\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} \mathbf{p}_{j}^{*}+\mathbf{m}_{i}^{t}\textrm{Im}\left\{ \mathbb{G}_{E}\left(\mathbf{r}_{i},\mathbf{r}_{j}\right)\right\} \mathbf{m}_{j}^{*}\right\} \\
 & +\frac{4\pi}{Zk^{2}}\sum_{i>j}\textrm{Im}\left\{ \mathbf{p}_{j}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{i}-\mathbf{p}_{i}^{*}\cdot\textrm{Im}\left\{ \mathbb{G}_{m}\left(\mathbf{r}_{j},\mathbf{r}_{i}\right)\right\} \mathbf{m}_{j}\right\} \\
P_{ext} & =\frac{2\pi}{Zk^{2}}\sum_{i}\textrm{Im}\left\{ \left(\alpha_{E}^{(i)}\left(\mathbf{E}_{i}\cdot\mathbf{E}_{0}^{*}\left(\mathbf{r}_{i}\right)\right)+\alpha_{M}^{(i)}\left(\mathbf{H}_{i}\cdot\mathbf{H}_{0}^{*}\left(\mathbf{r}_{i}\right)\right)\right)\right\} \\
P_{abs} & =\frac{2\pi}{Zk^{2}}\sum_{i}\left[\left(\textrm{Im}\left\{ \alpha_{E}^{(i)}\right\} -\frac{2}{3}\left|\alpha_{E}^{(i)}\right|^{2}\right)\left|\mathbf{E}_{i}\right|^{2}+\left(\textrm{Im}\left\{ \alpha_{M}^{(i)}\right\} -\frac{2}{3}\left|\alpha_{M}^{(i)}\right|^{2}\right)\left|\mathbf{H}_{i}\right|^{2}\right]
\end{align*}

\end_inset


\end_layout

\end_body
\end_document
